* {
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 7.5rem 1fr 1fr;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";
    overflow-x: hidden;
}

header{
    grid-area: header;
    background-color: #2F2F2F;
    overflow: hidden;
}

main{
    grid-area: main;
    background-color: #7F9172;
}

footer{
    grid-area: footer;
    background-color: #F6F3F6;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 4rem 0;
    flex-wrap: wrap;
}

/* Header and Nav */

header nav{
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    position: relative;
}

header nav ul{
    display: flex;
    margin: 0 auto;
    list-style: none;
}

header nav a{
    display: block;
    text-decoration: none;
    color: snow;
}

header nav ul li a{
    padding: 2rem;
}
header nav ul li a:hover{
    background-color: #7F9172;
}

/* Boka btn */

header .boka-btn{
    background-color: #7F9172;
    padding: 0.938rem 3.125rem;
    border: 0.063rem solid snow;
}

header .boka-btn:hover{
    background-color: #2F2F2F;
    transition: all 0.3s ease-out; 
}

/* Logo */

.logo{
    position: relative;
    border: 0.063rem solid snow;
    padding: 0.3rem 0.5rem;
}

.logo img{
    opacity: 0.3;
    width: 17rem;
}
.logo h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: snow;
}

/* Active */

.active{
    background-color: #7F9172;
}

.menu-wrap .menu > div > div > ul > li.active-mobile{
    color:#7F9172;
}

.menu-wrap .menu > div > div > ul > li.active-boka{
    color: #2F2F2F;
}  

.active-boka{
    color: #2F2F2F;
}

/* Main */

.img-slider{
    width: 100vw;
    position: relative;
    -webkit-box-shadow: 0rem 0.188rem 0.75rem 0.313rem #000000; 
    box-shadow: 0rem 0.188rem 2.5rem 0.313rem #000000;
}

.slider{
    width: 100vw;
    height: 37.5rem;
    overflow: hidden; 
}

.slides{
    width: 500%;
    height: 43.75rem;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    max-width: 100vw;
    object-fit: cover;
    height: 100%;
}

/* Image slider text */

.img-slider-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: snow;
    transform: translate(-50%,-50%);
    font-size: 3vw;
    letter-spacing: 0.094rem;
    text-align: center;
}

.img-slider-text h2{
    font-size: 3vw;
    text-align: center;
    padding: 0.5rem 1rem;
}

/* Manual slide navigation */

.navigation-manual{
    position: absolute;
    width: 100vw;
    margin-top: -8.125rem;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 0.125rem solid snow;
    padding: 0.313rem;
    border-radius: 0.625rem;
    cursor: pointer;
    transition: 1s;
}

.navigation-manual label:not(last-child){
    margin-right: 1.563rem;
}

.manual-btn:hover{
    background-color: snow;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* Automatic slide navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top: 35.625rem;
}

.navigation-auto div{
    border: 0.125rem solid snow;
    padding: 0.313rem;
    border-radius: 0.625rem;
    transition: 1s;
}

.navigation-auto div:not(last-child){
    margin-right: 1.563rem;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: snow;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: snow;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: snow;
}

/* Responsive Cards */

.main-area {
    padding: 2em;
}

.cards p {
    margin-bottom: 1.5em;
}

.cards h2 {
    font-size: 1.5em;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/* Flexbox */
@media screen and (min-width: 50em) {
    
    .outer-wrap {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    .content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .main-area {
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
  
}

/* Card Based Layout - Base styles */

.card {
    background: #2F2F2F;
    margin-bottom: 4rem;	
    margin-top: 2rem;
}

.card a {
	color: snow;
    text-decoration: none;
}

.card a:hover {
    -webkit-box-shadow: 0rem 0rem 1.75rem -0.125rem #000000; 
    box-shadow: 0rem 0rem 1.75rem -0.125rem #000000;
    transition: all 0.8s;
}

.card-content {
    padding: 1.4em;
    text-align: center;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
    font-weight: normal;
    text-decoration: underline;
}

.card-content p {
	font-size: 95%;
}

/* Responsive cards (Media Quarries) */

@media screen and (min-width: 40em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex: 1 0 40%;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }
}

@media screen and (max-width: 39.9em) {
  
  .main-area {
      padding: 0em;
    }

  .card {
      margin-bottom: 0em;
    }	
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 1 1 calc(23% - 1em);
            -ms-flex: 1 1 calc(23% - 1em);
                flex: 1 1 calc(23% - 1em);
        margin-bottom: 2em;
    }
}

/* Hotell-info */

.hotell-info-container{
    display: flex;
    background-color: #2F2F2F;
    color: snow;
    justify-content: space-between;
    align-items: center;
    padding: 3.125rem;
}

.hotell-info-container > .hotell-info{
    width: 40vw;
}

.hotell-info-container > .hotell-info-img{
    width: 40vw;
    border: 0.125rem solid snow;
    -webkit-box-shadow: 0rem 0rem 1.75rem 0.125rem #000000; 
    box-shadow: 0rem 0rem 1.75rem 0.125rem #000000;
}

.hotell-info-container > .hotell-info-img img{
    object-fit: cover;
    height: 100%;
}

/* Boka-html */

.boka-main{
    background-image: url("../img/nature-3358233_1920.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.boka-form{
    color: snow;
    width: 30vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 40%;
}

.boka-form-outline{
    border: 0.063rem solid snow;
    padding: 2rem;
    background-color: rgba(47,47,47,0.9);
    margin: 0 auto;
}

form > div{
    padding: 0.625rem;
}

.form-customization > div > input{
    width: 12.5rem;
    padding: 0.375rem;
    font-size: medium;
    text-align: center;
}

.form-field{
    padding: 0.625rem;
}

/* Booking form btn */

.form-btn{
    background-color: #7F9172;
    padding: 0.938rem 3.125rem;
    border: 0.063rem solid snow;
    color: snow;
    border-radius: 2.5rem;
}

.form-btn:hover{
    color: #2F2F2F;
    cursor: pointer;
    transition: all 0.3s ease-out; 
}

/* Boka text */

.boka-text-container{
    width: 30vw;
    font-size: x-large;
    text-align: center;
    color: snow;
    flex: 0 1 40%;
}

/* Footer */

.footer-left, .footer-right, .footer-middle{
    flex: 1;
}

footer a{
    display: block;
    text-decoration: none;
    color: black;
}

footer a:hover{
    color: #7F9172;
    transition: all 0.15s ease-out;
}

.footer-info{
    display: flex;
    flex-wrap: wrap;
}

.footer-info1{
    flex: 1 0 35%;
}

.footer-info2{
    flex: 1 0 35%;
}

footer > div{
    margin: 0 1rem;
}

/* Hamburger menu */

.hamburger-icon {
    cursor: pointer;
    padding: 1.563rem;
    position: absolute;
    right: 1rem;
    top: 2rem;
    display: block;
    display: none;
    z-index: 999999;
}

.hamburger-icon .hamburgers {
    background-color: snow;
    display: block;
    width: 1.5rem;
    height: 0.1rem;
    position: relative;
    transition: background .2s ease-out;
}

.hamburger-icon .hamburgers::before,
.hamburger-icon .hamburgers::after {
    background-color: snow;
    display: block;
    content: "";
    width: 1.5rem;
    height: 0.1rem;
    position: absolute;
    transition: all 0.25s ease-out;
}

.hamburger-icon .hamburgers::before {
    top: -0.5rem;
}

.hamburger-icon .hamburgers::after {
    top: 0.5rem;
}

.hamburger-checkbox {
    display: none;
}

.hamburger-checkbox:checked ~ .hamburger-icon .hamburgers { 
    background: transparent;
}

.hamburger-checkbox:checked ~ .hamburger-icon .hamburgers::before {
    transform: rotate(45deg);
    top: 0;
}

.hamburger-checkbox:checked ~ .hamburger-icon .hamburgers::after {
    transform: rotate(-45deg);
    top: 0;
}
.hamburger-checkbox:checked ~ nav .nav-menu {
    max-height: 62.5rem; 
    transition: max-height 1s ease-out;
    padding-bottom: 1.563rem;
}

/* Media less than 70rem */

@media screen and (max-width: 70rem) {

    .hotell-info-container{
        flex-direction: column;
        align-items: center;
    }

    .hotell-info-container .hotell-info{
        width: 80vw;
        margin-bottom: 3.125rem;
    }
}

/* Media less than 56.25rem */

@media screen and (max-width: 56.25rem) {

    /* Header */
    .hamburger-icon {
        display: block;
    }

    header nav .nav-menu, header nav .boka-btn{
        display: none;
    }

    .menu-wrap .hamburger-checkbox:checked ~ .menu{
        visibility: visible;
    }

    .menu-wrap .hamburger-checkbox:checked ~ .menu > div{
        transform: scale(1);
        transition-duration: 0.5s;
    }

    .menu-wrap .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility:hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9999;
    }

    .menu-wrap .menu > div{
        background: rgba(47,47,47,0.9);
        border-radius: 50%;
        width: 200vw;
        height: 200vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
    }

    .menu-wrap .menu > div > div{
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
    }

    .menu-wrap .menu > div > div > ul > li{
        list-style: none;
        color: snow;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .menu-wrap .menu > div > div > ul > li:hover{
        color: #7F9172;
    }

    .menu-wrap .menu > div > div > ul > li > a{
        color: inherit;
        text-decoration: none;
        transition: color 0.4s ease;
    }

    /* Main */

    .card{
        margin-bottom: 2rem;
    }

    .hotell-info-container > .hotell-info{
        margin: 3rem;
    }

    .hotell-info-container > .hotell-info-img{
        display: none;
    }

    /* Footer */

    .footer-right{
        flex: 1 0 100%;
        text-align: center;
    }

    .footer-left, .footer-middle{
        text-align: center;
        margin: 0 auto;
    }

    footer{
        justify-content: center;
    }

    .footer-right iframe{
        width: 70vw;
    }
}

    /* Boka */

@media screen and (max-width: 53.125rem) {

    .boka-main > div{
        flex: 1 0 100%;
    }

    .boka-main{
        padding: 0;
    }

    .img-slider-text{
        font-size: 4vw;
    }

    .img-slider-text h2{
        font-size: 4vw;
    }
}